# executesqlscript

executesqlscript/: pom.xml
executesqlscript/src/main/java/com/kd/execute/: ExecuteSqlScript.java
executesqlscript/src/main/java/com/kd/execute/test/: DBProperties.java
executesqlscript/src/main/resources/: course.sql
executesqlscript/src/test/java/com/kd/execute/: ScriptRunnerExeSql.java
